import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

public class Trial {
    public static void main(String[] args) {
        int[] arr={1, -9, -7, -5, -4, 14, 18,16};
        System.out.println(findMinMax(arr,0,new ArrayList<>()));
     }

     static ArrayList<Integer> findMinMax(int[] arr, int index, ArrayList<Integer> ans )
    {
        if (index==arr.length)
            return ans;

        if (index==0)
        {
            ans.add(arr[0]);
            ans.add(arr[0]);
        }
        else {
            if (arr[index] < ans.get(0)) ans.set(0, arr[index]);
            if (arr[index] > ans.get(1)) ans.set(1, arr[index]);
        }
        return findMinMax(arr,index+1,ans);
    }
}


