import java.util.*;

public class Trial {
    public static void main(String[] args) {
            int[] arr={2,1,10,9,4};
            RecBubbleSort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
     }
    public static void RecBubbleSort(int[] arr,int c,int r) {
       if(r==0) return;
       if (c<r)
        {
            if(arr[c]>arr[c+1])
            {
                int temp=arr[c];
                arr[c]=arr[c+1];
                arr[c+1]=temp;

            }
           RecBubbleSort(arr,c+1,r);

        }
        else
        {
            RecBubbleSort(arr,0,r-1);
        }
    }
}


