import java.util.*;

public class Trial {
    public static void main(String[] args) {
        int[] arr={10,5,1,6,3,2};
        int[] ans=mergeSort(arr);
        System.out.println(Arrays.toString(ans));
     }

     public static int[] mergeSort(int[] arr)
     {
         if(arr.length==1) return arr;

         int mid= arr.length/2;

         int[] left=mergeSort(Arrays.copyOfRange(arr,0,mid));
         int[] right=mergeSort(Arrays.copyOfRange(arr,mid,arr.length));

         return merge(left,right);
     }

     public static int[] merge(int[] left,int[] right)
     {
         int[] combine=new int[left.length+ right.length];
         int i=0;
         int j=0;
         int k=0;

         while (i<left.length && j<right.length)
         {
             if (left[i]<right[j])
             {
                 combine[k]=left[i];
                 i++;
                 k++;
             }
             else
             {
                 combine[k]=right[j];
                 j++;
                 k++;
             }
         }

         while(i<left.length)
         {
             combine[k]=left[i];
             i++;
             k++;
         }
         while(j<right.length)
         {
             combine[k]=right[j];
             j++;
             k++;
         }
         return combine;
     }
}


