import java.util.*;

public class Trial {
    public static void main(String[] args) {
        int[] arr = {7,1,5,4,3,4,6,0,9,5,8,2};
        quickSort(arr,0, arr.length-1);
        System.out.println(Arrays.toString(arr));
    }

    private static void quickSort(int[] arr,int low,int high) {
        if(low>=high)
        {
            return;
        }
        int s=low;
        int e=high;
        int pivot=s+(e-s)/2;
        while(s<=e)
        {
            while(arr[s]<arr[pivot])
            {
                s++;
            }
            while(arr[e]>arr[pivot])
            {
                e--;
            }

            if(s<=e)
            {
                int temp=arr[s];
                arr[s]=arr[e];
                arr[e]=temp;
                s++;
                e--;
            }
        }
        quickSort(arr,low,e);
        quickSort(arr,s,high);
    }


}