import java.util.*;

public class Trial {
    public static void main(String[] args) {
        System.out.println(longestBalanced("zzabccy"));
     }
    public static int longestBalanced(String s) {
        Map<Character,Integer> m=new HashMap<>();
        //if(s.length()==1) return 1;
        int maxi=1;
        for (int i=0;i<s.length();i++)
        {
            m.put(s.charAt(i),1);
            for (int j = i+1; j < s.length(); j++)
            {
                m.put(s.charAt(j),m.getOrDefault(s.charAt(j),0)+1);
                int x=m.get(s.charAt(i));
                int flag=0;
                for(Map.Entry<Character,Integer> e: m.entrySet())
                {
                    if(e.getValue()!=x)
                    {
                        flag=1;
                        break;
                    }
                }
                if(flag==0)
                {
                    maxi=Math.max(maxi,j-i+1);
                }
            }
            m.clear();
        }
        return maxi;
    }
}


